// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-existing-dockerfile
{
    "name": "BwareLabs Faucet",
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerFile": "Dockerfile",
    "containerEnv": {
        "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
        "GITHUB_USER": "${localEnv:GITHUB_USER}",
        "GITHUB_EMAIL": "${localEnv:GITHUB_EMAIL}"
    },
    "forwardPorts": [
        8545 // make ganache chain available outside container (ganache-cli -h 0.0.0.0)
    ],
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "juanblanco.solidity",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.js-debug-nightly",
        "streetsidesoftware.code-spell-checker"
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/usr/bin/expect -f ./.devcontainer/setup.exp",
    "remoteUser": "ethsec"
}